<html lang="en">
<head>
  <title>Sztempl – Warsztat Miejski</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <script src='js/jquery-latest.min.js'></script>
  <script src='js/lodash.js'></script>
  <script src="js/base64.min.js"></script>
  <script src="js/gridstack-h5.js"></script>
  <link href="css/gridstack.min.css" rel="stylesheet"/>
  <link href="css/gridstack-extra.min.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel='stylesheet' type='text/css' href='css/style.css'>
</head>

<body>
  <header>
    <h1>SZTEMPL &mdash; block press simulator</h1>
    <p>press by Alex <a href="https://figle.design" target="_blank">@Figle</a>, hosted at <a href="https://warsztatmiejski.org" target="_blank">Warsztat Miejski</a>, Gliwice &mdash; code by <a href="bocianu.atari.pl" target="_blank">Bocianu</a></p>
  </header>
  <div id='app'>
	  <div id='menu'></div>
	  <div id='main'>
      <div id='canvasbox' class="grid-stack"></div>
      <br>
      <div id='blockbox' class="grid-stack"></div>
    </div>
  </div>
  
  <script src='js/dom-to-image.min.js'></script>
  <script src='js/gui.js'></script>
  <script src='js/app.js'></script>
</body>
</html>
